<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="318dp"
    android:height="319dp"
    android:viewportWidth="318"
    android:viewportHeight="319">
 <!-- <path
      android:pathData="M95.597,1.759L222.231,1.759A94.665,94.665 0,0 1,316.896 96.424L316.896,223.058A94.665,94.665 0,0 1,222.231 317.724L95.597,317.724A94.665,94.665 0,0 1,0.931 223.058L0.931,96.424A94.665,94.665 0,0 1,95.597 1.759z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="158.914"
          android:centerX="158.914"
          android:centerY="159.741"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD9E6EA"/>
      </gradient>
    </aapt:attr>
  </path>-->
  <path
      android:pathData="M277.478,168.995C277.478,190.968 259.633,208.781 237.612,208.781H93.356C64.083,208.781 40.349,185.098 40.349,155.873C40.349,126.656 64.083,102.966 93.356,102.966C95.981,102.966 98.562,103.167 101.092,103.533C113.062,79.805 137.681,63.524 166.119,63.524C200.531,63.524 229.359,87.371 236.932,119.409C237.688,122.608 238.234,125.885 238.547,129.224V129.232C260.126,129.724 277.478,147.335 277.478,168.995V168.995Z"
      android:fillColor="#BAC7CB"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M277.478,168.995C277.478,190.968 259.633,208.781 237.612,208.781H93.356C64.083,208.781 40.349,185.098 40.349,155.873C40.349,126.656 64.083,102.966 93.356,102.966C95.981,102.966 98.562,103.167 101.092,103.533C113.062,79.805 137.681,63.524 166.119,63.524C200.531,63.524 229.359,87.371 236.932,119.409C237.688,122.608 238.234,125.885 238.547,129.224V129.232C260.126,129.724 277.478,147.335 277.478,168.995V168.995Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="88.9747"
          android:startX="77.9052"
          android:endY="208.781"
          android:endX="246.13"
          android:type="linear">
        <item android:offset="0.416176" android:color="#B2FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M101.798,104.889L100.914,104.761C98.439,104.403 95.918,104.207 93.356,104.207C64.767,104.207 41.591,127.344 41.591,155.873C41.591,184.41 64.767,207.539 93.356,207.539H237.612C258.95,207.539 276.237,190.28 276.237,168.995C276.237,148.014 259.427,130.95 238.519,130.473L237.305,130.446V129.282C236.997,126.022 236.462,122.821 235.724,119.695C228.28,88.205 199.944,64.765 166.119,64.765C138.167,64.765 113.968,80.768 102.2,104.092L101.798,104.889ZM238.547,129.224V129.232C260.126,129.724 277.478,147.335 277.478,168.995C277.478,190.968 259.633,208.781 237.612,208.781H93.356C64.083,208.781 40.349,185.098 40.349,155.873C40.349,126.656 64.083,102.966 93.356,102.966C95.981,102.966 98.562,103.167 101.092,103.533C113.062,79.805 137.681,63.524 166.119,63.524C200.531,63.524 229.359,87.371 236.932,119.409C237.688,122.608 238.234,125.885 238.547,129.224Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="101.801"
          android:startX="22.1909"
          android:endY="162.868"
          android:endX="107.093"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M277.478,168.995C277.478,190.968 259.633,208.781 237.612,208.781H93.356C64.083,208.781 40.349,185.098 40.349,155.873C40.349,126.656 64.083,102.966 93.356,102.966C95.981,102.966 98.562,103.167 101.092,103.533C113.062,79.805 137.681,63.524 166.119,63.524C200.531,63.524 229.359,87.371 236.932,119.409C237.688,122.608 238.234,125.885 238.547,129.224V129.232C260.126,129.724 277.478,147.335 277.478,168.995V168.995Z"/>
  <path
      android:pathData="M198.938,149.188L144.53,192.983H158.058L133.96,220.891H148.148L125.711,253.602L179.493,216.181H164.645L188.402,189.488H171.42L198.938,149.188Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="72.6666"
          android:centerX="162.325"
          android:centerY="201.395"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFD88B"/>
        <item android:offset="1" android:color="#FFFFA900"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M231.542,276.133C231.542,278.704 199.026,280.789 158.914,280.789C118.802,280.789 86.285,278.704 86.285,276.133C86.285,273.562 118.802,271.477 158.914,271.477C199.026,271.477 231.542,273.562 231.542,276.133Z"
      android:fillColor="#BAC7CB"/>
 <!-- <path
      android:pathData="M95.597,1.759L222.231,1.759A94.665,94.665 0,0 1,316.896 96.424L316.896,223.058A94.665,94.665 0,0 1,222.231 317.724L95.597,317.724A94.665,94.665 0,0 1,0.931 223.058L0.931,96.424A94.665,94.665 0,0 1,95.597 1.759z"
      android:strokeWidth="1.86227"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="39.6992"
          android:startX="30.4671"
          android:endY="312.853"
          android:endX="312.025"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path> -->
</vector>
