<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="319dp"
    android:height="319dp"
    android:viewportWidth="319"
    android:viewportHeight="319">
 <!-- <path
      android:pathData="M96.49,1.759L223.124,1.759A94.665,94.665 0,0 1,317.789 96.424L317.789,223.058A94.665,94.665 0,0 1,223.124 317.724L96.49,317.724A94.665,94.665 0,0 1,1.824 223.058L1.824,96.424A94.665,94.665 0,0 1,96.49 1.759z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="158.914"
          android:centerX="159.807"
          android:centerY="159.741"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD9E6EA"/>
      </gradient>
    </aapt:attr>
  </path>-->
  <path
      android:pathData="M278.371,137.958C278.371,159.93 260.526,177.743 238.505,177.743H94.249C64.976,177.743 41.243,154.061 41.243,124.836C41.243,95.619 64.976,71.928 94.249,71.928C96.874,71.928 99.455,72.129 101.985,72.495C113.956,48.768 138.574,32.486 167.013,32.486C201.424,32.486 230.252,56.333 237.825,88.372C238.581,91.571 239.127,94.848 239.44,98.186V98.195C261.019,98.686 278.371,116.298 278.371,137.958V137.958Z"
      android:fillColor="#BAC7CB"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M278.371,137.958C278.371,159.93 260.526,177.743 238.505,177.743H94.249C64.976,177.743 41.243,154.061 41.243,124.836C41.243,95.619 64.976,71.928 94.249,71.928C96.874,71.928 99.455,72.129 101.985,72.495C113.956,48.768 138.574,32.486 167.013,32.486C201.424,32.486 230.252,56.333 237.825,88.372C238.581,91.571 239.127,94.848 239.44,98.186V98.195C261.019,98.686 278.371,116.298 278.371,137.958V137.958Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="57.9371"
          android:startX="78.7983"
          android:endY="177.743"
          android:endX="247.023"
          android:type="linear">
        <item android:offset="0.416176" android:color="#B2FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M102.691,73.852L101.807,73.724C99.332,73.366 96.811,73.169 94.249,73.169C65.66,73.169 42.484,96.307 42.484,124.836C42.484,153.373 65.66,176.502 94.249,176.502H238.505C259.843,176.502 277.13,159.242 277.13,137.958C277.13,116.977 260.32,99.912 239.412,99.436L238.199,99.408V98.245C237.89,94.984 237.355,91.783 236.617,88.657C229.173,57.168 200.837,33.728 167.013,33.728C139.06,33.728 114.861,49.73 103.093,73.054L102.691,73.852ZM239.44,98.186V98.195C261.019,98.686 278.371,116.298 278.371,137.958C278.371,159.93 260.526,177.743 238.505,177.743H94.249C64.976,177.743 41.243,154.061 41.243,124.836C41.243,95.619 64.976,71.928 94.249,71.928C96.874,71.928 99.455,72.129 101.985,72.495C113.956,48.768 138.574,32.486 167.013,32.486C201.424,32.486 230.252,56.333 237.825,88.372C238.581,91.571 239.127,94.848 239.44,98.186Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="70.7633"
          android:startX="23.084"
          android:endY="131.83"
          android:endX="107.986"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M278.371,137.958C278.371,159.93 260.526,177.743 238.505,177.743H94.249C64.976,177.743 41.243,154.061 41.243,124.836C41.243,95.619 64.976,71.928 94.249,71.928C96.874,71.928 99.455,72.129 101.985,72.495C113.956,48.768 138.574,32.486 167.013,32.486C201.424,32.486 230.252,56.333 237.825,88.372C238.581,91.571 239.127,94.848 239.44,98.186V98.195C261.019,98.686 278.371,116.298 278.371,137.958V137.958Z"/>
  <path
      android:pathData="M200.156,167.19C200.156,198.731 171.391,224.3 135.908,224.3C100.425,224.3 71.66,198.731 71.66,167.19C71.66,135.649 100.425,110.081 135.908,110.081C171.391,110.081 200.156,135.649 200.156,167.19Z"
      android:fillColor="#BAC7CB"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M215.542,173.95C215.542,190.101 202.425,203.194 186.239,203.194H80.205C58.688,203.194 41.243,185.786 41.243,164.305C41.243,142.829 58.688,125.415 80.205,125.415C82.134,125.415 84.031,125.563 85.891,125.832C94.69,108.392 112.785,96.424 133.689,96.424C158.983,96.424 180.172,113.953 185.739,137.502C186.295,139.853 186.696,142.262 186.926,144.716V144.722C202.788,145.084 215.542,158.029 215.542,173.95V173.95Z"
      android:fillColor="#BAC7CB"/>
  <path
      android:pathData="M215.542,173.95C215.542,190.101 202.425,203.194 186.239,203.194H80.205C58.688,203.194 41.243,185.786 41.243,164.305C41.243,142.829 58.688,125.415 80.205,125.415C82.134,125.415 84.031,125.563 85.891,125.832C94.69,108.392 112.785,96.424 133.689,96.424C158.983,96.424 180.172,113.953 185.739,137.502C186.295,139.853 186.696,142.262 186.926,144.716V144.722C202.788,145.084 215.542,158.029 215.542,173.95V173.95Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="115.131"
          android:startX="68.8476"
          android:endY="203.194"
          android:endX="192.5"
          android:type="linear">
        <item android:offset="0.416176" android:color="#B2FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M86.597,127.189L85.713,127.061C83.908,126.8 82.071,126.657 80.205,126.657C59.371,126.657 42.484,143.517 42.484,164.305C42.484,185.098 59.371,201.952 80.205,201.952H186.239C201.742,201.952 214.301,189.413 214.301,173.95C214.301,158.708 202.089,146.31 186.898,145.964L185.685,145.936V144.775C185.459,142.399 185.069,140.066 184.531,137.788C179.094,114.787 158.395,97.665 133.689,97.665C113.271,97.665 95.595,109.354 86.999,126.391L86.597,127.189ZM186.926,144.716V144.722C202.788,145.084 215.542,158.029 215.542,173.95C215.542,190.101 202.425,203.194 186.239,203.194H80.205C58.688,203.194 41.243,185.786 41.243,164.305C41.243,142.829 58.688,125.415 80.205,125.415C82.134,125.415 84.031,125.563 85.891,125.832C94.69,108.392 112.785,96.424 133.689,96.424C158.983,96.424 180.172,113.953 185.739,137.502C186.295,139.853 186.696,142.262 186.926,144.716Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="124.559"
          android:startX="27.8952"
          android:endY="169.446"
          android:endX="90.3022"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M215.542,173.95C215.542,190.101 202.425,203.194 186.239,203.194H80.205C58.688,203.194 41.243,185.786 41.243,164.305C41.243,142.829 58.688,125.415 80.205,125.415C82.134,125.415 84.031,125.563 85.891,125.832C94.69,108.392 112.785,96.424 133.689,96.424C158.983,96.424 180.172,113.953 185.739,137.502C186.295,139.853 186.696,142.262 186.926,144.716V144.722C202.788,145.084 215.542,158.029 215.542,173.95V173.95Z"/>
  <path
      android:pathData="M232.436,276.133C232.436,278.704 199.919,280.789 159.807,280.789C119.695,280.789 87.178,278.704 87.178,276.133C87.178,273.562 119.695,271.477 159.807,271.477C199.919,271.477 232.436,273.562 232.436,276.133Z"
      android:fillColor="#BAC7CB"/>
  <path
      android:pathData="M160.033,219.334C152.107,223.922 146.771,232.487 146.771,242.303C146.771,242.654 146.776,243.002 146.79,243.348C147.439,260.023 172.627,260.023 173.276,243.348C173.291,243.002 173.295,242.654 173.295,242.303C173.298,232.487 167.959,223.922 160.033,219.334V219.334Z"
      android:fillColor="#00A3FF"/>
  <path
      android:pathData="M109.134,182.709C101.208,187.297 95.869,195.862 95.869,205.678C95.869,206.029 95.876,206.378 95.891,206.726C96.537,223.398 121.728,223.398 122.376,206.726C122.389,206.378 122.396,206.029 122.396,205.678C122.396,195.862 117.059,187.297 109.134,182.709V182.709Z"
      android:fillColor="#00A3FF"/>
  <path
      android:pathData="M217.956,194.503C210.03,199.092 204.694,207.657 204.694,217.473C204.694,217.823 204.701,218.172 204.713,218.52C205.362,235.193 230.55,235.193 231.199,218.52C231.213,218.172 231.218,217.823 231.218,217.473C231.22,207.657 225.884,199.092 217.956,194.503V194.503Z"
      android:fillColor="#00A3FF"/>
 <!-- <path
      android:pathData="M96.49,1.759L223.124,1.759A94.665,94.665 0,0 1,317.789 96.424L317.789,223.058A94.665,94.665 0,0 1,223.124 317.724L96.49,317.724A94.665,94.665 0,0 1,1.824 223.058L1.824,96.424A94.665,94.665 0,0 1,96.49 1.759z"
      android:strokeWidth="1.86227"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="39.6992"
          android:startX="31.3604"
          android:endY="312.853"
          android:endX="312.919"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path> -->
</vector>
