<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="319dp"
    android:height="319dp"
    android:viewportWidth="319"
    android:viewportHeight="319">
  <!--<path
      android:pathData="M96.554,0.827L223.188,0.827A95.596,95.596 0,0 1,318.784 96.424L318.784,223.058A95.596,95.596 0,0 1,223.188 318.654L96.554,318.654A95.596,95.596 0,0 1,0.957 223.058L0.957,96.424A95.596,95.596 0,0 1,96.554 0.827z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="158.914"
          android:centerX="159.871"
          android:centerY="159.741"
          android:type="radial">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>-->
  <path
      android:pathData="M278.435,192.584C278.435,214.557 260.59,232.37 238.569,232.37H94.313C65.04,232.37 41.306,208.687 41.306,179.462C41.306,150.245 65.04,126.554 94.313,126.554C96.938,126.554 99.519,126.756 102.049,127.122C114.019,103.394 138.638,87.113 167.076,87.113C201.488,87.113 230.315,110.96 237.889,142.998C238.645,146.197 239.191,149.474 239.504,152.813V152.821C261.083,153.313 278.435,170.924 278.435,192.584V192.584Z"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="112.564"
          android:startX="78.8622"
          android:endY="232.37"
          android:endX="247.087"
          android:type="linear">
        <item android:offset="0" android:color="#B2FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M102.755,128.478L101.871,128.35C99.396,127.992 96.875,127.796 94.313,127.796C65.724,127.796 42.548,150.933 42.548,179.462C42.548,207.999 65.724,231.128 94.313,231.128H238.569C259.907,231.128 277.194,213.869 277.194,192.584C277.194,171.603 260.384,154.539 239.476,154.062L238.262,154.035V152.871C237.954,149.611 237.419,146.41 236.681,143.284C229.237,111.794 200.9,88.354 167.076,88.354C139.124,88.354 114.925,104.356 103.157,127.681L102.755,128.478ZM239.504,152.813V152.821C261.083,153.313 278.435,170.924 278.435,192.584C278.435,214.557 260.59,232.37 238.569,232.37H94.313C65.04,232.37 41.306,208.687 41.306,179.462C41.306,150.245 65.04,126.554 94.313,126.554C96.938,126.554 99.519,126.756 102.049,127.122C114.019,103.394 138.638,87.113 167.076,87.113C201.488,87.113 230.315,110.96 237.889,142.998C238.645,146.197 239.191,149.474 239.504,152.813Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="125.39"
          android:startX="23.1479"
          android:endY="186.457"
          android:endX="108.05"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M278.435,192.584C278.435,214.557 260.59,232.37 238.569,232.37H94.313C65.04,232.37 41.306,208.687 41.306,179.462C41.306,150.245 65.04,126.554 94.313,126.554C96.938,126.554 99.519,126.756 102.049,127.122C114.019,103.394 138.638,87.113 167.076,87.113C201.488,87.113 230.315,110.96 237.889,142.998C238.645,146.197 239.191,149.474 239.504,152.813V152.821C261.083,153.313 278.435,170.924 278.435,192.584V192.584Z"/>
  <path
      android:pathData="M232.499,276.133C232.499,278.704 199.983,280.789 159.871,280.789C119.759,280.789 87.242,278.704 87.242,276.133C87.242,273.562 119.759,271.477 159.871,271.477C199.983,271.477 232.499,273.562 232.499,276.133Z"
      android:fillColor="#000000"/>
</vector>
