<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="417dp"
    android:height="383dp"
    android:viewportWidth="417"
    android:viewportHeight="383">
 <!-- <path
      android:pathData="M95.597,0.931L321.404,0.931A94.665,94.665 0,0 1,416.069 95.597L416.069,287.404A94.665,94.665 0,0 1,321.404 382.069L95.597,382.069A94.665,94.665 0,0 1,0.931 287.404L0.931,95.597A94.665,94.665 0,0 1,95.597 0.931z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="191.5"
          android:centerX="208.5"
          android:centerY="191.5"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD9E6EA"/>
      </gradient>
    </aapt:attr>
  </path>-->
  <path
      android:pathData="M364.06,157.769C364.06,184.247 340.647,205.713 311.755,205.713H122.486C84.079,205.713 52.939,177.174 52.939,141.956C52.939,106.748 84.079,78.2 122.486,78.2C125.93,78.2 129.316,78.442 132.636,78.883C148.341,50.291 180.641,30.67 217.954,30.67C263.103,30.67 300.926,59.407 310.862,98.015C311.854,101.87 312.57,105.819 312.981,109.842V109.852C341.293,110.445 364.06,131.668 364.06,157.769V157.769Z"
      android:fillColor="#BAC7CB"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M364.06,157.769C364.06,184.247 340.647,205.713 311.755,205.713H122.486C84.079,205.713 52.939,177.174 52.939,141.956C52.939,106.748 84.079,78.2 122.486,78.2C125.93,78.2 129.316,78.442 132.636,78.883C148.341,50.291 180.641,30.67 217.954,30.67C263.103,30.67 300.926,59.407 310.862,98.015C311.854,101.87 312.57,105.819 312.981,109.842V109.852C341.293,110.445 364.06,131.668 364.06,157.769V157.769Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="61.3398"
          android:startX="102.214"
          android:endY="222.432"
          android:endX="309.967"
          android:type="linear">
        <item android:offset="0.416176" android:color="#B2FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M133.562,80.518L132.402,80.364C129.154,79.932 125.847,79.696 122.486,79.696C84.976,79.696 54.568,107.577 54.568,141.956C54.568,176.345 84.976,204.217 122.486,204.217H311.755C339.75,204.217 362.432,183.418 362.432,157.769C362.432,132.486 340.377,111.922 312.944,111.348L311.352,111.315V109.913C310.947,105.984 310.246,102.126 309.277,98.36C299.511,60.413 262.332,32.166 217.954,32.166C181.279,32.166 149.529,51.45 134.09,79.557L133.562,80.518ZM312.981,109.842V109.852C341.293,110.445 364.06,131.668 364.06,157.769C364.06,184.247 340.647,205.713 311.755,205.713H122.486C84.079,205.713 52.939,177.174 52.939,141.956C52.939,106.748 84.079,78.2 122.486,78.2C125.93,78.2 129.316,78.442 132.636,78.883C148.341,50.291 180.641,30.67 217.954,30.67C263.103,30.67 300.926,59.407 310.862,98.015C311.854,101.87 312.57,105.819 312.981,109.842Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="76.7961"
          android:startX="29.1147"
          android:endY="158.844"
          android:endX="133.886"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M364.06,157.769C364.06,184.247 340.647,205.713 311.755,205.713H122.486C84.079,205.713 52.939,177.174 52.939,141.956C52.939,106.748 84.079,78.2 122.486,78.2C125.93,78.2 129.316,78.442 132.636,78.883C148.341,50.291 180.641,30.67 217.954,30.67C263.103,30.67 300.926,59.407 310.862,98.015C311.854,101.87 312.57,105.819 312.981,109.842V109.852C341.293,110.445 364.06,131.668 364.06,157.769V157.769Z"/>
  <path
      android:pathData="M261.439,200.477C261.439,238.485 223.699,269.297 177.143,269.297C130.588,269.297 92.848,238.485 92.848,200.477C92.848,162.468 130.588,131.656 177.143,131.656C223.699,131.656 261.439,162.468 261.439,200.477Z"
      android:fillColor="#BAC7CB"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M281.627,201.142C281.627,220.605 264.417,236.383 243.18,236.383H104.059C75.828,236.383 52.939,215.406 52.939,189.519C52.939,163.64 75.828,142.655 104.059,142.655C106.591,142.655 109.079,142.833 111.519,143.157C123.064,122.141 146.806,107.719 174.232,107.719C207.418,107.719 235.22,128.842 242.524,157.221C243.252,160.054 243.779,162.957 244.081,165.914V165.921C264.892,166.357 281.627,181.957 281.627,201.142V201.142Z"
      android:fillColor="#BAC7CB"/>
  <path
      android:pathData="M281.627,201.142C281.627,220.605 264.417,236.383 243.18,236.383H104.059C75.828,236.383 52.939,215.406 52.939,189.519C52.939,163.64 75.828,142.655 104.059,142.655C106.591,142.655 109.079,142.833 111.519,143.157C123.064,122.141 146.806,107.719 174.232,107.719C207.418,107.719 235.22,128.842 242.524,157.221C243.252,160.054 243.779,162.957 244.081,165.914V165.921C264.892,166.357 281.627,181.957 281.627,201.142V201.142Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="130.262"
          android:startX="89.1581"
          android:endY="248.672"
          android:endX="241.866"
          android:type="linear">
        <item android:offset="0.416176" android:color="#B2FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M112.446,144.792L111.286,144.638C108.918,144.323 106.507,144.151 104.059,144.151C76.725,144.151 54.568,164.469 54.568,189.519C54.568,214.577 76.725,234.887 104.059,234.887H243.18C263.52,234.887 279.998,219.776 279.998,201.142C279.998,182.775 263.975,167.834 244.044,167.417L242.452,167.384V165.984C242.156,163.121 241.645,160.31 240.938,157.565C233.805,129.847 206.648,109.215 174.232,109.215C147.443,109.215 124.251,123.3 112.974,143.831L112.446,144.792ZM244.081,165.914V165.921C264.892,166.357 281.627,181.957 281.627,201.142C281.627,220.605 264.417,236.383 243.18,236.383H104.059C75.828,236.383 52.939,215.406 52.939,189.519C52.939,163.64 75.828,142.655 104.059,142.655C106.591,142.655 109.079,142.833 111.519,143.157C123.064,122.141 146.806,107.719 174.232,107.719C207.418,107.719 235.22,128.842 242.524,157.221C243.252,160.054 243.779,162.957 244.081,165.914Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="141.623"
          android:startX="35.4272"
          android:endY="201.932"
          android:endX="112.439"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M281.627,201.142C281.627,220.605 264.417,236.383 243.18,236.383H104.059C75.828,236.383 52.939,215.406 52.939,189.519C52.939,163.64 75.828,142.655 104.059,142.655C106.591,142.655 109.079,142.833 111.519,143.157C123.064,122.141 146.806,107.719 174.232,107.719C207.418,107.719 235.22,128.842 242.524,157.221C243.252,160.054 243.779,162.957 244.081,165.914V165.921C264.892,166.357 281.627,181.957 281.627,201.142V201.142Z"/>
  <path
      android:pathData="M303.791,331.759C303.791,334.857 261.128,337.369 208.5,337.369C155.872,337.369 113.209,334.857 113.209,331.759C113.209,328.66 155.872,326.148 208.5,326.148C261.128,326.148 303.791,328.66 303.791,331.759Z"
      android:fillColor="#BAC7CB"/>
  <path
      android:pathData="M144.54,256.581C143.65,255.176 141.68,254.697 140.14,255.506L133.534,258.98V252.033C133.534,250.414 132.091,249.1 130.312,249.1C128.533,249.1 127.09,250.414 127.09,252.033V258.98L120.484,255.506C118.944,254.695 116.974,255.176 116.084,256.581C115.195,257.984 115.722,259.777 117.263,260.588L123.869,264.061L117.263,267.533C115.722,268.344 115.195,270.137 116.084,271.54C116.681,272.482 117.763,273.009 118.877,273.009C119.423,273.009 119.977,272.881 120.484,272.615L127.09,269.141V276.088C127.09,277.708 128.533,279.021 130.312,279.021C132.091,279.021 133.534,277.708 133.534,276.088V269.141L140.14,272.615C140.647,272.881 141.201,273.009 141.747,273.009C142.861,273.009 143.943,272.482 144.54,271.54C145.43,270.137 144.902,268.344 143.361,267.533L136.755,264.061L143.361,260.588C144.902,259.777 145.43,257.984 144.54,256.581V256.581Z"
      android:fillColor="#818494"/>
  <path
      android:pathData="M299.736,267.533L293.13,264.061L299.736,260.588C301.277,259.777 301.805,257.984 300.915,256.581C300.025,255.176 298.055,254.697 296.515,255.506L289.908,258.98V252.033C289.908,250.414 288.466,249.1 286.687,249.1C284.908,249.1 283.465,250.414 283.465,252.033V258.98L276.859,255.506C275.318,254.695 273.349,255.176 272.459,256.581C271.57,257.984 272.097,259.777 273.638,260.588L280.244,264.061L273.638,267.533C272.097,268.344 271.57,270.137 272.459,271.54C273.056,272.482 274.138,273.009 275.252,273.009C275.798,273.009 276.352,272.881 276.859,272.615L283.465,269.141V276.088C283.465,277.708 284.908,279.021 286.687,279.021C288.466,279.021 289.908,277.708 289.908,276.088V269.141L296.515,272.615C297.022,272.881 297.576,273.009 298.122,273.009C299.236,273.009 300.318,272.482 300.915,271.54C301.805,270.137 301.277,268.344 299.736,267.533V267.533Z"
      android:fillColor="#818494"/>
  <path
      android:pathData="M222.727,256.581C221.837,255.178 219.868,254.697 218.327,255.506L211.721,258.98V252.033C211.721,250.414 210.278,249.1 208.5,249.1C206.721,249.1 205.278,250.414 205.278,252.033V258.98L198.672,255.506C197.132,254.697 195.162,255.178 194.272,256.581C193.382,257.984 193.91,259.777 195.451,260.588L202.057,264.061L195.451,267.533C193.91,268.344 193.382,270.137 194.272,271.54C194.869,272.482 195.951,273.009 197.065,273.009C197.611,273.009 198.165,272.881 198.672,272.615L205.278,269.141V276.088C205.278,277.708 206.721,279.021 208.5,279.021C210.278,279.021 211.721,277.708 211.721,276.088V269.143L218.327,272.615C218.834,272.882 219.389,273.009 219.935,273.009C221.048,273.009 222.131,272.482 222.727,271.542C223.616,270.139 223.089,268.344 221.549,267.535L214.943,264.061L221.549,260.588C223.089,259.777 223.618,257.984 222.727,256.581V256.581Z"
      android:fillColor="#818494"/>
  <path
      android:pathData="M182.819,282.762C181.929,281.358 179.96,280.878 178.419,281.688L171.813,285.162V278.215C171.813,276.595 170.37,275.281 168.591,275.281C166.813,275.281 165.37,276.595 165.37,278.215V285.162L158.764,281.688C157.223,280.877 155.253,281.358 154.363,282.762C153.475,284.165 154.001,285.959 155.542,286.77L162.148,290.242L155.542,293.715C154.001,294.525 153.475,296.319 154.363,297.722C154.96,298.663 156.043,299.19 157.156,299.19C157.702,299.19 158.257,299.063 158.764,298.797L165.37,295.323V302.269C165.37,303.889 166.813,305.203 168.591,305.203C170.37,305.203 171.813,303.889 171.813,302.269V295.323L178.419,298.797C178.926,299.063 179.48,299.19 180.027,299.19C181.14,299.19 182.223,298.663 182.819,297.722C183.71,296.319 183.181,294.525 181.641,293.715L175.034,290.242L181.641,286.77C183.181,285.959 183.71,284.165 182.819,282.762V282.762Z"
      android:fillColor="#818494"/>
  <path
      android:pathData="M338.016,293.715L331.41,290.242L338.016,286.77C339.556,285.959 340.085,284.165 339.194,282.762C338.304,281.358 336.335,280.878 334.794,281.688L328.188,285.162V278.215C328.188,276.595 326.745,275.281 324.966,275.281C323.188,275.281 321.745,276.595 321.745,278.215V285.162L315.139,281.688C313.598,280.877 311.629,281.358 310.738,282.762C309.85,284.165 310.376,285.959 311.917,286.77L318.523,290.242L311.917,293.715C310.376,294.525 309.85,296.319 310.738,297.722C311.335,298.663 312.418,299.19 313.531,299.19C314.077,299.19 314.632,299.063 315.139,298.797L321.745,295.323V302.269C321.745,303.889 323.188,305.203 324.966,305.203C326.745,305.203 328.188,303.889 328.188,302.269V295.323L334.794,298.797C335.301,299.063 335.856,299.19 336.402,299.19C337.515,299.19 338.598,298.663 339.194,297.722C340.085,296.319 339.556,294.525 338.016,293.715V293.715Z"
      android:fillColor="#818494"/>
  <path
      android:pathData="M261.007,282.762C260.117,281.359 258.147,280.878 256.607,281.688L250.001,285.162V278.215C250.001,276.595 248.558,275.281 246.779,275.281C245.001,275.281 243.558,276.595 243.558,278.215V285.162L236.952,281.688C235.411,280.878 233.442,281.359 232.552,282.762C231.661,284.165 232.19,285.959 233.73,286.77L240.336,290.242L233.73,293.715C232.19,294.525 231.661,296.319 232.552,297.722C233.148,298.663 234.231,299.19 235.344,299.19C235.89,299.19 236.445,299.063 236.952,298.797L243.558,295.323V302.269C243.558,303.889 245.001,305.203 246.779,305.203C248.558,305.203 250.001,303.889 250.001,302.269V295.324L256.607,298.797C257.114,299.064 257.668,299.19 258.214,299.19C259.328,299.19 260.41,298.663 261.007,297.723C261.896,296.32 261.369,294.525 259.828,293.716L253.222,290.242L259.828,286.77C261.369,285.959 261.897,284.165 261.007,282.762V282.762Z"
      android:fillColor="#818494"/>
 <!-- <path
      android:pathData="M95.597,0.931L321.404,0.931A94.665,94.665 0,0 1,416.069 95.597L416.069,287.404A94.665,94.665 0,0 1,321.404 382.069L95.597,382.069A94.665,94.665 0,0 1,0.931 287.404L0.931,95.597A94.665,94.665 0,0 1,95.597 0.931z"
      android:strokeWidth="1.86227"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="46.8428"
          android:startX="39.9739"
          android:endY="404.857"
          android:endX="378.915"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>-->
</vector>
