<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="318dp"
    android:height="318dp"
    android:viewportWidth="318"
    android:viewportHeight="318">
 <!-- <path
      android:pathData="M95.596,0L222.23,0A95.596,95.596 0,0 1,317.827 95.596L317.827,222.23A95.596,95.596 0,0 1,222.23 317.827L95.596,317.827A95.596,95.596 0,0 1,0 222.23L0,95.596A95.596,95.596 0,0 1,95.596 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="158.914"
          android:centerX="158.914"
          android:centerY="158.914"
          android:type="radial">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>-->
  <path
      android:pathData="M277.478,168.168C277.478,190.141 259.633,207.953 237.612,207.953H93.356C64.083,207.953 40.349,184.271 40.349,155.046C40.349,125.829 64.083,102.138 93.356,102.138C95.981,102.138 98.562,102.339 101.092,102.705C113.062,78.978 137.68,62.696 166.119,62.696C200.53,62.696 229.358,86.544 236.932,118.582C237.687,121.781 238.233,125.058 238.547,128.396V128.405C260.126,128.897 277.478,146.508 277.478,168.168Z"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="88.1474"
          android:startX="77.9049"
          android:endY="207.953"
          android:endX="246.13"
          android:type="linear">
        <item android:offset="0" android:color="#B2FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M101.798,104.062L100.914,103.934C98.438,103.576 95.918,103.38 93.356,103.38C64.767,103.38 41.591,126.517 41.591,155.046C41.591,183.583 64.766,206.712 93.356,206.712H237.612C258.95,206.712 276.237,189.453 276.237,168.168C276.237,147.187 259.427,130.122 238.518,129.646L237.305,129.618V128.455C236.996,125.195 236.462,121.994 235.724,118.868C228.28,87.378 199.943,63.938 166.119,63.938C138.166,63.938 113.967,79.94 102.2,103.265L101.798,104.062ZM238.547,128.396V128.405C260.126,128.897 277.478,146.508 277.478,168.168C277.478,190.141 259.633,207.953 237.612,207.953H93.356C64.083,207.953 40.349,184.271 40.349,155.046C40.349,125.829 64.083,102.138 93.356,102.138C95.981,102.138 98.562,102.339 101.092,102.705C113.062,78.978 137.68,62.696 166.119,62.696C200.531,62.696 229.358,86.544 236.932,118.582C237.687,121.781 238.233,125.058 238.547,128.396Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="100.974"
          android:startX="22.1906"
          android:endY="162.041"
          android:endX="107.093"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M277.478,168.168C277.478,190.141 259.633,207.953 237.612,207.953H93.356C64.083,207.953 40.349,184.271 40.349,155.046C40.349,125.829 64.083,102.138 93.356,102.138C95.981,102.138 98.562,102.339 101.092,102.705C113.062,78.978 137.68,62.696 166.119,62.696C200.53,62.696 229.358,86.544 236.932,118.582C237.687,121.781 238.233,125.058 238.547,128.396V128.405C260.126,128.897 277.478,146.508 277.478,168.168Z"/>
  <path
      android:pathData="M231.542,275.306C231.542,277.877 199.025,279.961 158.914,279.961C118.802,279.961 86.285,277.877 86.285,275.306C86.285,272.734 118.802,270.65 158.914,270.65C199.025,270.65 231.542,272.734 231.542,275.306Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M214.161,204.161C214.161,220.311 201.081,233.405 184.94,233.405H79.202C57.746,233.405 40.349,215.997 40.349,194.515C40.349,173.04 57.746,155.626 79.202,155.626C81.127,155.626 83.018,155.774 84.873,156.043C93.647,138.602 111.692,126.634 132.537,126.634C157.76,126.634 178.89,144.163 184.441,167.713C184.995,170.064 185.395,172.473 185.625,174.927V174.933C201.442,175.294 214.161,188.24 214.161,204.161Z"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="145.342"
          android:startX="67.8772"
          android:endY="233.077"
          android:endX="191.416"
          android:type="linear">
        <item android:offset="0" android:color="#B2FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M85.579,157.4L84.694,157.271C82.895,157.01 81.063,156.867 79.202,156.867C58.432,156.867 41.591,173.724 41.591,194.515C41.591,215.312 58.432,232.163 79.202,232.163H184.94C200.394,232.163 212.919,219.627 212.919,204.16C212.919,188.915 200.74,176.52 185.596,176.174L184.383,176.146V174.985C184.158,172.609 183.769,170.276 183.233,167.997L184.441,167.713L183.233,167.998C183.233,167.998 183.233,167.997 183.233,167.997C177.81,144.995 157.17,127.876 132.537,127.876C112.179,127.876 94.553,139.562 85.981,156.601L85.579,157.4ZM185.625,174.927V174.933C201.442,175.294 214.161,188.24 214.161,204.16C214.161,220.311 201.081,233.404 184.94,233.404H79.202C57.746,233.404 40.349,215.997 40.349,194.515C40.349,173.04 57.746,155.626 79.202,155.626C81.126,155.626 83.018,155.774 84.872,156.043"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="154.77"
          android:startX="27.0392"
          android:endY="199.491"
          android:endX="89.3903"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M214.161,204.161C214.161,220.311 201.081,233.405 184.94,233.405H79.202C57.746,233.405 40.349,215.997 40.349,194.515C40.349,173.04 57.746,155.626 79.202,155.626C81.127,155.626 83.018,155.774 84.873,156.043C93.647,138.602 111.692,126.634 132.537,126.634C157.76,126.634 178.89,144.163 184.441,167.713C184.995,170.064 185.395,172.473 185.625,174.927V174.933C201.442,175.294 214.161,188.24 214.161,204.161Z"/>
</vector>
