<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="318dp"
    android:height="319dp"
    android:viewportWidth="318"
    android:viewportHeight="319">
 <!-- <path
      android:pathData="M95.597,1.586L222.231,1.586A94.665,94.665 0,0 1,316.896 96.251L316.896,222.886A94.665,94.665 0,0 1,222.231 317.551L95.597,317.551A94.665,94.665 0,0 1,0.931 222.886L0.931,96.251A94.665,94.665 0,0 1,95.597 1.586z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="158.914"
          android:centerX="158.914"
          android:centerY="159.568"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD9E6EA"/>
      </gradient>
    </aapt:attr>
  </path> -->
  <path
      android:pathData="M231.542,277.823C231.542,280.394 199.025,282.478 158.914,282.478C118.802,282.478 86.285,280.394 86.285,277.823C86.285,275.251 118.802,273.167 158.914,273.167C199.025,273.167 231.542,275.251 231.542,277.823Z"
      android:fillColor="#BAC7CB"/>
  <path
      android:pathData="M277.478,91.285C277.478,121.112 253.299,145.291 223.472,145.291C193.646,145.291 169.467,121.112 169.467,91.285C169.467,61.459 193.646,37.279 223.472,37.279C253.299,37.279 277.478,61.459 277.478,91.285Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="42.2795"
          android:startX="245.228"
          android:endY="145.28"
          android:endX="199.728"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFD88B"/>
        <item android:offset="1" android:color="#FFFFA900"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M277.478,168.823C277.478,190.796 259.633,208.608 237.612,208.608H93.356C64.083,208.608 40.349,184.926 40.349,155.701C40.349,126.484 64.083,102.793 93.356,102.793C95.981,102.793 98.562,102.994 101.092,103.36C113.062,79.633 137.681,63.351 166.119,63.351C200.531,63.351 229.358,87.199 236.932,119.237C237.688,122.436 238.233,125.713 238.547,129.051V129.06C260.126,129.551 277.478,147.163 277.478,168.823V168.823Z"
      android:fillColor="#BAC7CB"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M277.478,168.823C277.478,190.796 259.633,208.608 237.612,208.608H93.356C64.083,208.608 40.349,184.926 40.349,155.701C40.349,126.484 64.083,102.793 93.356,102.793C95.981,102.793 98.562,102.994 101.092,103.36C113.062,79.633 137.681,63.351 166.119,63.351C200.531,63.351 229.358,87.199 236.932,119.237C237.688,122.436 238.233,125.713 238.547,129.051V129.06C260.126,129.551 277.478,147.163 277.478,168.823V168.823Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="88.8023"
          android:startX="77.9049"
          android:endY="208.608"
          android:endX="246.13"
          android:type="linear">
        <item android:offset="0.416176" android:color="#B2FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M101.798,104.717L100.914,104.589C98.438,104.231 95.918,104.035 93.356,104.035C64.767,104.035 41.591,127.172 41.591,155.701C41.591,184.238 64.766,207.367 93.356,207.367H237.612C258.95,207.367 276.237,190.108 276.237,168.823C276.237,147.842 259.427,130.777 238.518,130.301L237.305,130.273V129.11C236.996,125.85 236.462,122.648 235.724,119.523C228.28,88.033 199.943,64.593 166.119,64.593C138.166,64.593 113.967,80.595 102.2,103.919L101.798,104.717ZM238.547,129.051V129.06C260.126,129.551 277.478,147.163 277.478,168.823C277.478,190.796 259.633,208.608 237.612,208.608H93.356C64.083,208.608 40.349,184.926 40.349,155.701C40.349,126.484 64.083,102.793 93.356,102.793C95.981,102.793 98.562,102.994 101.092,103.36C113.062,79.633 137.681,63.351 166.119,63.351C200.531,63.351 229.358,87.199 236.932,119.237C237.688,122.436 238.233,125.713 238.547,129.051Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="101.629"
          android:startX="22.1907"
          android:endY="162.696"
          android:endX="107.093"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M277.478,168.823C277.478,190.796 259.633,208.608 237.612,208.608H93.356C64.083,208.608 40.349,184.926 40.349,155.701C40.349,126.484 64.083,102.793 93.356,102.793C95.981,102.793 98.562,102.994 101.092,103.36C113.062,79.633 137.681,63.351 166.119,63.351C200.531,63.351 229.358,87.199 236.932,119.237C237.688,122.436 238.233,125.713 238.547,129.051V129.06C260.126,129.551 277.478,147.163 277.478,168.823V168.823Z"/>
  <path
      android:pathData="M159.14,219.161C151.214,223.75 145.878,232.314 145.878,242.13C145.878,242.481 145.883,242.83 145.897,243.176C146.546,259.85 171.734,259.85 172.383,243.176C172.397,242.83 172.402,242.481 172.402,242.13C172.405,232.314 167.066,223.75 159.14,219.161V219.161Z"
      android:fillColor="#00A3FF"/>
  <path
      android:pathData="M108.24,182.537C100.315,187.125 94.976,195.69 94.976,205.506C94.976,205.857 94.983,206.205 94.997,206.554C95.644,223.226 120.835,223.226 121.483,206.554C121.495,206.205 121.502,205.857 121.502,205.506C121.502,195.69 116.166,187.125 108.24,182.537V182.537Z"
      android:fillColor="#00A3FF"/>
  <path
      android:pathData="M217.062,194.331C209.137,198.919 203.8,207.484 203.8,217.3C203.8,217.651 203.808,217.999 203.82,218.348C204.468,235.02 229.657,235.02 230.305,218.348C230.32,217.999 230.325,217.651 230.325,217.3C230.327,207.484 224.991,198.919 217.062,194.331V194.331Z"
      android:fillColor="#00A3FF"/>
 <!-- <path
      android:pathData="M95.597,1.586L222.231,1.586A94.665,94.665 0,0 1,316.896 96.251L316.896,222.886A94.665,94.665 0,0 1,222.231 317.551L95.597,317.551A94.665,94.665 0,0 1,0.931 222.886L0.931,96.251A94.665,94.665 0,0 1,95.597 1.586z"
      android:strokeWidth="1.86227"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="39.5266"
          android:startX="30.4671"
          android:endY="312.68"
          android:endX="312.025"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>-->
</vector>
