<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="318dp"
    android:height="318dp"
    android:viewportWidth="318"
    android:viewportHeight="318">
 <!-- <path
      android:pathData="M95.596,0L222.23,0A95.596,95.596 0,0 1,317.827 95.596L317.827,222.23A95.596,95.596 0,0 1,222.23 317.827L95.596,317.827A95.596,95.596 0,0 1,0 222.23L0,95.596A95.596,95.596 0,0 1,95.596 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="158.914"
          android:centerX="158.914"
          android:centerY="158.914"
          android:type="radial">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>-->
  <path
      android:pathData="M231.542,275.306C231.542,277.877 199.025,279.961 158.914,279.961C118.802,279.961 86.285,277.877 86.285,275.306C86.285,272.734 118.802,270.65 158.914,270.65C199.025,270.65 231.542,272.734 231.542,275.306Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M277.478,137.13C277.478,159.103 259.633,176.916 237.612,176.916H93.356C64.083,176.916 40.349,153.233 40.349,124.008C40.349,94.791 64.083,71.1 93.356,71.1C95.981,71.1 98.562,71.302 101.092,71.668C113.062,47.94 137.681,31.659 166.119,31.659C200.531,31.659 229.358,55.506 236.932,87.544C237.688,90.743 238.233,94.02 238.547,97.359V97.367C260.126,97.859 277.478,115.47 277.478,137.13Z"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="57.1096"
          android:startX="77.9049"
          android:endY="176.916"
          android:endX="246.13"
          android:type="linear">
        <item android:offset="0" android:color="#B2FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M101.798,73.024L100.914,72.896C98.438,72.538 95.918,72.342 93.356,72.342C64.767,72.342 41.591,95.479 41.591,124.008C41.591,152.545 64.766,175.674 93.356,175.674H237.612C258.95,175.674 276.237,158.415 276.237,137.13C276.237,116.149 259.427,99.085 238.518,98.608L237.305,98.581V97.417C236.996,94.157 236.462,90.956 235.724,87.83C228.28,56.34 199.943,32.9 166.119,32.9C138.166,32.9 113.967,48.902 102.2,72.227L101.798,73.024ZM238.547,97.359V97.367C260.126,97.859 277.478,115.47 277.478,137.13C277.478,159.103 259.633,176.916 237.612,176.916H93.356C64.083,176.916 40.349,153.233 40.349,124.008C40.349,94.791 64.083,71.1 93.356,71.1C95.981,71.1 98.562,71.302 101.092,71.668C113.062,47.94 137.681,31.659 166.119,31.659C200.531,31.659 229.358,55.506 236.932,87.544C237.688,90.743 238.233,94.02 238.547,97.359Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="69.9358"
          android:startX="22.1907"
          android:endY="131.003"
          android:endX="107.093"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M277.478,137.13C277.478,159.103 259.633,176.916 237.612,176.916H93.356C64.083,176.916 40.349,153.233 40.349,124.008C40.349,94.791 64.083,71.1 93.356,71.1C95.981,71.1 98.562,71.302 101.092,71.668C113.062,47.94 137.681,31.659 166.119,31.659C200.531,31.659 229.358,55.506 236.932,87.544C237.688,90.743 238.233,94.02 238.547,97.359V97.367C260.126,97.859 277.478,115.47 277.478,137.13Z"/>
  <path
      android:pathData="M214.161,173.123C214.161,189.274 201.081,202.367 184.94,202.367H79.202C57.746,202.367 40.349,184.959 40.349,163.477C40.349,142.002 57.746,124.588 79.202,124.588C81.127,124.588 83.018,124.736 84.872,125.005C93.647,107.564 111.692,95.597 132.537,95.597C157.76,95.597 178.89,113.125 184.441,136.675C184.995,139.026 185.395,141.435 185.625,143.889V143.895C201.442,144.257 214.161,157.202 214.161,173.123Z"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="114.304"
          android:startX="67.877"
          android:endY="202.039"
          android:endX="191.416"
          android:type="linear">
        <item android:offset="0" android:color="#B2FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M85.579,126.362L84.694,126.233C82.895,125.972 81.063,125.829 79.202,125.829C58.432,125.829 41.591,142.686 41.591,163.477C41.591,184.274 58.432,201.125 79.202,201.125H184.94C200.394,201.125 212.919,188.589 212.919,173.123C212.919,157.877 200.74,145.482 185.597,145.136L184.383,145.108V143.947C184.158,141.571 183.77,139.238 183.233,136.96L184.441,136.675L183.233,136.96C183.233,136.96 183.233,136.96 183.233,136.96C177.81,113.957 157.17,96.838 132.537,96.838C112.179,96.838 94.553,108.525 85.982,125.563L85.579,126.362ZM185.625,143.889V143.895C201.442,144.256 214.161,157.202 214.161,173.123C214.161,189.273 201.081,202.367 184.94,202.367H79.202C57.746,202.367 40.349,184.959 40.349,163.477C40.349,142.002 57.746,124.588 79.202,124.588C81.127,124.588 83.018,124.736 84.872,125.005"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="123.732"
          android:startX="27.0393"
          android:endY="168.453"
          android:endX="89.3904"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M214.161,173.123C214.161,189.274 201.081,202.367 184.94,202.367H79.202C57.746,202.367 40.349,184.959 40.349,163.477C40.349,142.002 57.746,124.588 79.202,124.588C81.127,124.588 83.018,124.736 84.872,125.005C93.647,107.564 111.692,95.597 132.537,95.597C157.76,95.597 178.89,113.125 184.441,136.675C184.995,139.026 185.395,141.435 185.625,143.889V143.895C201.442,144.257 214.161,157.202 214.161,173.123Z"/>
  <path
      android:pathData="M159.14,218.506C151.214,223.095 145.878,231.66 145.878,241.476C145.878,241.826 145.883,242.175 145.897,242.521C146.546,259.195 171.734,259.195 172.383,242.521C172.397,242.175 172.402,241.826 172.402,241.476C172.405,231.66 167.066,223.095 159.14,218.506Z"
      android:fillColor="#00A3FF"/>
  <path
      android:pathData="M108.24,181.882C100.315,186.47 94.976,195.035 94.976,204.851C94.976,205.202 94.983,205.55 94.997,205.899C95.644,222.571 120.835,222.571 121.483,205.899C121.495,205.55 121.502,205.202 121.502,204.851C121.502,195.035 116.166,186.47 108.24,181.882Z"
      android:fillColor="#00A3FF"/>
  <path
      android:pathData="M217.062,193.676C209.137,198.265 203.8,206.829 203.8,216.645C203.8,216.996 203.808,217.345 203.82,217.693C204.468,234.365 229.657,234.365 230.305,217.693C230.32,217.345 230.325,216.996 230.325,216.645C230.327,206.829 224.991,198.265 217.062,193.676Z"
      android:fillColor="#00A3FF"/>
</vector>
