<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="319dp"
    android:height="318dp"
    android:viewportWidth="319"
    android:viewportHeight="318">
 <!-- <path
      android:pathData="M96.49,0.931L223.124,0.931A94.665,94.665 0,0 1,317.789 95.597L317.789,222.231A94.665,94.665 0,0 1,223.124 316.896L96.49,316.896A94.665,94.665 0,0 1,1.824 222.231L1.824,95.597A94.665,94.665 0,0 1,96.49 0.931z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="158.914"
          android:centerX="159.807"
          android:centerY="158.914"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FFD9E6EA"/>
      </gradient>
    </aapt:attr>
  </path> -->
  <path
      android:pathData="M278.371,168.168C278.371,190.141 260.526,207.953 238.505,207.953H94.249C64.976,207.953 41.243,184.271 41.243,155.046C41.243,125.829 64.976,102.138 94.249,102.138C96.874,102.138 99.455,102.339 101.985,102.705C113.956,78.978 138.574,62.696 167.013,62.696C201.424,62.696 230.252,86.544 237.825,118.582C238.581,121.781 239.127,125.058 239.44,128.396V128.405C261.019,128.897 278.371,146.508 278.371,168.168V168.168Z"
      android:fillColor="#BAC7CB"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M278.371,168.168C278.371,190.141 260.526,207.953 238.505,207.953H94.249C64.976,207.953 41.243,184.271 41.243,155.046C41.243,125.829 64.976,102.138 94.249,102.138C96.874,102.138 99.455,102.339 101.985,102.705C113.956,78.978 138.574,62.696 167.013,62.696C201.424,62.696 230.252,86.544 237.825,118.582C238.581,121.781 239.127,125.058 239.44,128.396V128.405C261.019,128.897 278.371,146.508 278.371,168.168V168.168Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="88.1474"
          android:startX="78.7983"
          android:endY="207.953"
          android:endX="247.023"
          android:type="linear">
        <item android:offset="0.416176" android:color="#B2FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M102.691,104.062L101.807,103.934C99.332,103.576 96.811,103.38 94.249,103.38C65.66,103.38 42.484,126.517 42.484,155.046C42.484,183.583 65.66,206.712 94.249,206.712H238.505C259.843,206.712 277.13,189.453 277.13,168.168C277.13,147.187 260.32,130.122 239.412,129.646L238.199,129.618V128.455C237.89,125.195 237.355,121.994 236.617,118.868C229.173,87.378 200.837,63.938 167.013,63.938C139.06,63.938 114.861,79.94 103.093,103.265L102.691,104.062ZM239.44,128.396V128.405C261.019,128.897 278.371,146.508 278.371,168.168C278.371,190.141 260.526,207.953 238.505,207.953H94.249C64.976,207.953 41.243,184.271 41.243,155.046C41.243,125.829 64.976,102.138 94.249,102.138C96.874,102.138 99.455,102.339 101.985,102.705C113.956,78.978 138.574,62.696 167.013,62.696C201.424,62.696 230.252,86.544 237.825,118.582C238.581,121.781 239.127,125.058 239.44,128.396Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="100.974"
          android:startX="23.084"
          android:endY="162.041"
          android:endX="107.986"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M278.371,168.168C278.371,190.141 260.526,207.953 238.505,207.953H94.249C64.976,207.953 41.243,184.271 41.243,155.046C41.243,125.829 64.976,102.138 94.249,102.138C96.874,102.138 99.455,102.339 101.985,102.705C113.956,78.978 138.574,62.696 167.013,62.696C201.424,62.696 230.252,86.544 237.825,118.582C238.581,121.781 239.127,125.058 239.44,128.396V128.405C261.019,128.897 278.371,146.508 278.371,168.168V168.168Z"/>
  <path
      android:pathData="M200.156,166.363C200.156,197.904 171.391,223.472 135.908,223.472C100.425,223.472 71.66,197.904 71.66,166.363C71.66,134.822 100.425,109.253 135.908,109.253C171.391,109.253 200.156,134.822 200.156,166.363Z"
      android:fillColor="#BAC7CB"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M215.542,204.16C215.542,220.311 202.425,233.404 186.239,233.404H80.205C58.688,233.404 41.243,215.997 41.243,194.515C41.243,173.039 58.688,155.626 80.205,155.626C82.134,155.626 84.031,155.774 85.891,156.043C94.69,138.602 112.785,126.634 133.689,126.634C158.983,126.634 180.172,144.163 185.739,167.713C186.295,170.064 186.696,172.473 186.926,174.927V174.933C202.788,175.294 215.542,188.24 215.542,204.16V204.16Z"
      android:fillColor="#BAC7CB"/>
  <path
      android:pathData="M215.542,204.16C215.542,220.311 202.425,233.404 186.239,233.404H80.205C58.688,233.404 41.243,215.997 41.243,194.515C41.243,173.039 58.688,155.626 80.205,155.626C82.134,155.626 84.031,155.774 85.891,156.043C94.69,138.602 112.785,126.634 133.689,126.634C158.983,126.634 180.172,144.163 185.739,167.713C186.295,170.064 186.696,172.473 186.926,174.927V174.933C202.788,175.294 215.542,188.24 215.542,204.16V204.16Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="145.342"
          android:startX="68.8476"
          android:endY="233.404"
          android:endX="192.5"
          android:type="linear">
        <item android:offset="0.416176" android:color="#B2FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M86.597,157.399L85.713,157.271C83.908,157.01 82.071,156.867 80.205,156.867C59.371,156.867 42.484,173.727 42.484,194.515C42.484,215.309 59.371,232.163 80.205,232.163H186.239C201.742,232.163 214.301,219.623 214.301,204.16C214.301,188.918 202.089,176.52 186.898,176.174L185.685,176.146V174.985C185.459,172.609 185.069,170.277 184.531,167.998C179.094,144.997 158.395,127.876 133.689,127.876C113.271,127.876 95.595,139.564 86.999,156.602L86.597,157.399ZM186.926,174.927V174.933C202.788,175.294 215.542,188.24 215.542,204.16C215.542,220.311 202.425,233.404 186.239,233.404H80.205C58.688,233.404 41.243,215.997 41.243,194.515C41.243,173.039 58.688,155.626 80.205,155.626C82.134,155.626 84.031,155.774 85.891,156.043C94.69,138.602 112.785,126.634 133.689,126.634C158.983,126.634 180.172,144.163 185.739,167.713C186.295,170.064 186.696,172.473 186.926,174.927Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="154.77"
          android:startX="27.8952"
          android:endY="199.657"
          android:endX="90.3022"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M215.542,204.16C215.542,220.311 202.425,233.404 186.239,233.404H80.205C58.688,233.404 41.243,215.997 41.243,194.515C41.243,173.039 58.688,155.626 80.205,155.626C82.134,155.626 84.031,155.774 85.891,156.043C94.69,138.602 112.785,126.634 133.689,126.634C158.983,126.634 180.172,144.163 185.739,167.713C186.295,170.064 186.696,172.473 186.926,174.927V174.933C202.788,175.294 215.542,188.24 215.542,204.16V204.16Z"/>
  <path
      android:pathData="M232.436,275.306C232.436,277.877 199.919,279.961 159.807,279.961C119.695,279.961 87.178,277.877 87.178,275.306C87.178,272.734 119.695,270.65 159.807,270.65C199.919,270.65 232.436,272.734 232.436,275.306Z"
      android:fillColor="#BAC7CB"/>
<!--  <path
      android:pathData="M96.49,0.931L223.124,0.931A94.665,94.665 0,0 1,317.789 95.597L317.789,222.231A94.665,94.665 0,0 1,223.124 316.896L96.49,316.896A94.665,94.665 0,0 1,1.824 222.231L1.824,95.597A94.665,94.665 0,0 1,96.49 0.931z"
      android:strokeWidth="1.86227"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="38.8718"
          android:startX="31.3604"
          android:endY="312.025"
          android:endX="312.919"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>-->
</vector>
