<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="318dp"
    android:height="319dp"
    android:viewportWidth="318"
    android:viewportHeight="319">
 <!-- <path
      android:pathData="M95.596,0.827L222.23,0.827A95.596,95.596 0,0 1,317.827 96.424L317.827,223.058A95.596,95.596 0,0 1,222.23 318.654L95.596,318.654A95.596,95.596 0,0 1,0 223.058L0,96.424A95.596,95.596 0,0 1,95.596 0.827z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="158.914"
          android:centerX="158.914"
          android:centerY="159.741"
          android:type="radial">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#FF000000"/>
      </gradient>
    </aapt:attr>
  </path>-->
  <path
      android:pathData="M277.478,168.995C277.478,190.968 259.633,208.781 237.612,208.781H93.356C64.083,208.781 40.349,185.099 40.349,155.873C40.349,126.657 64.083,102.966 93.356,102.966C95.981,102.966 98.562,103.167 101.092,103.533C113.062,79.806 137.681,63.524 166.119,63.524C200.531,63.524 229.358,87.371 236.932,119.41C237.688,122.608 238.233,125.885 238.547,129.224V129.232C260.126,129.724 277.478,147.336 277.478,168.995V168.995Z"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="88.9749"
          android:startX="77.9051"
          android:endY="208.781"
          android:endX="246.13"
          android:type="linear">
        <item android:offset="0" android:color="#B2FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M101.798,104.889L100.914,104.762C98.439,104.404 95.918,104.207 93.356,104.207C64.767,104.207 41.591,127.344 41.591,155.873C41.591,184.411 64.767,207.539 93.356,207.539H237.612C258.95,207.539 276.237,190.28 276.237,168.995C276.237,148.015 259.427,130.95 238.519,130.474L237.305,130.446V129.282C236.997,126.022 236.462,122.821 235.724,119.695C228.28,88.206 199.943,64.765 166.119,64.765C138.167,64.765 113.968,80.768 102.2,104.092L101.798,104.889ZM238.547,129.224V129.232C260.126,129.724 277.478,147.336 277.478,168.995C277.478,190.968 259.633,208.781 237.612,208.781H93.356C64.083,208.781 40.349,185.099 40.349,155.873C40.349,126.657 64.083,102.966 93.356,102.966C95.981,102.966 98.562,103.167 101.092,103.533C113.062,79.806 137.681,63.524 166.119,63.524C200.531,63.524 229.358,87.371 236.932,119.41C237.688,122.608 238.233,125.885 238.547,129.224Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="101.801"
          android:startX="22.1908"
          android:endY="162.868"
          android:endX="107.093"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M277.478,168.995C277.478,190.968 259.633,208.781 237.612,208.781H93.356C64.083,208.781 40.349,185.099 40.349,155.873C40.349,126.657 64.083,102.966 93.356,102.966C95.981,102.966 98.562,103.167 101.092,103.533C113.062,79.806 137.681,63.524 166.119,63.524C200.531,63.524 229.358,87.371 236.932,119.41C237.688,122.608 238.233,125.885 238.547,129.224V129.232C260.126,129.724 277.478,147.336 277.478,168.995V168.995Z"/>
  <path
      android:pathData="M198.938,149.188L144.53,192.983H158.058L133.96,220.891H148.148L125.711,253.602L179.493,216.181H164.645L188.402,189.488H171.421L198.938,149.188Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="72.6666"
          android:centerX="162.325"
          android:centerY="201.395"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFD88B"/>
        <item android:offset="1" android:color="#FFFFA900"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M231.542,276.133C231.542,278.704 199.026,280.789 158.914,280.789C118.802,280.789 86.285,278.704 86.285,276.133C86.285,273.562 118.802,271.477 158.914,271.477C199.026,271.477 231.542,273.562 231.542,276.133Z"
      android:fillColor="#000000"/>
</vector>
