<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M18.107,10.4948L13.1353,2.5777C13.0631,2.4765 12.9678,2.394 12.8573,2.337C12.7468,2.2801 12.6243,2.2504 12.5,2.2504C12.3757,2.2504 12.2532,2.2801 12.1427,2.337C12.0322,2.394 11.9369,2.4765 11.8647,2.5777L6.8705,10.5323C6.1767,11.6515 5.7902,12.9338 5.75,14.25C5.75,16.0402 6.4612,17.7571 7.727,19.023C8.9929,20.2888 10.7098,21 12.5,21C14.2902,21 16.0071,20.2888 17.273,19.023C18.5388,17.7571 19.25,16.0402 19.25,14.25C19.2069,12.9194 18.8125,11.6238 18.107,10.4948ZM12.5,19.5C11.1082,19.4982 9.7738,18.9445 8.7897,17.9603C7.8055,16.9762 7.2518,15.6418 7.25,14.25C7.2899,13.2012 7.6049,12.1813 8.1635,11.2928L8.8647,10.1753L16.4202,17.7308C15.9295,18.2867 15.3263,18.732 14.6504,19.0372C13.9745,19.3423 13.2415,19.5003 12.5,19.5008V19.5Z"
      android:fillColor="#4B3EAE"/>
</vector>
