<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="470dp"
    android:height="515dp"
    android:viewportWidth="470"
    android:viewportHeight="515">
  <path
      android:pathData="M160,120L310,120A40,40 0,0 1,350 160L350,354.938A40,40 0,0 1,310 394.938L160,394.938A40,40 0,0 1,120 354.938L120,160A40,40 0,0 1,160 120z"
      android:strokeAlpha="0.4"
      android:fillColor="#4B3EAE"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M152,103L302,103A40,40 0,0 1,342 143L342,337.938A40,40 0,0 1,302 377.938L152,377.938A40,40 0,0 1,112 337.938L112,143A40,40 0,0 1,152 103z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M152,103L302,103A40,40 0,0 1,342 143L342,337.938A40,40 0,0 1,302 377.938L152,377.938A40,40 0,0 1,112 337.938L112,143A40,40 0,0 1,152 103z"/>
    <path
        android:pathData="M210.324,165.307C252.771,160.441 279.745,214.657 314.629,242.161C350.23,270.23 410.141,279.65 416.503,327.869C423.123,378.049 361.811,405.095 342.157,450.8C326.632,486.903 342.341,538.246 314.945,564.034C287.468,589.899 246.094,571.452 210.324,574.896C169.83,578.794 129.095,603.49 91.756,585.521C51.251,566.029 23.335,522.614 6.703,476.909C-10.801,428.808 -26.795,369.842 -2.943,325.291C20.744,281.048 82.187,293.135 120.467,264.419C156.275,237.557 167.442,170.223 210.324,165.307Z"
        android:fillColor="#4B3EAE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M162.18,42.132C185.762,40.046 200.747,63.281 220.127,75.069C239.905,87.099 273.189,91.136 276.724,111.801C280.402,133.307 246.339,144.898 235.42,164.486C226.795,179.958 235.523,201.963 220.303,213.015C205.038,224.1 182.052,216.194 162.18,217.67C139.683,219.34 117.053,229.924 96.309,222.223C73.806,213.87 58.297,195.263 49.057,175.675C39.333,155.061 30.447,129.79 43.698,110.696C56.858,91.735 90.993,96.915 112.259,84.608C132.153,73.096 138.357,44.238 162.18,42.132Z"
        android:fillColor="#4B3EAE"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M338.892,107.096C352.059,105.58 360.426,122.467 371.246,131.034C382.289,139.777 400.872,142.711 402.846,157.73C404.899,173.36 385.881,181.784 379.785,196.02C374.969,207.265 379.842,223.257 371.344,231.289C362.821,239.346 349.987,233.6 338.892,234.673C326.331,235.887 313.696,243.579 302.114,237.982C289.55,231.911 280.891,218.388 275.732,204.152C270.302,189.17 265.341,170.803 272.74,156.927C280.087,143.146 299.146,146.911 311.02,137.967C322.127,129.6 325.591,108.627 338.892,107.096Z"
        android:fillColor="#4B3EAE"
        android:fillType="evenOdd"/>
  </group>
</vector>
