<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="31dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.7987,13.631L14.2234,0.5413C14.0845,0.3739 13.901,0.2374 13.6882,0.1433C13.4754,0.0491 13.2394,0 13,0C12.7606,0 12.5246,0.0491 12.3118,0.1433C12.099,0.2374 11.9155,0.3739 11.7766,0.5413L2.158,13.693C0.8217,15.5434 0.0774,17.6636 0,19.8398C0,22.7997 1.3696,25.6383 3.8076,27.7312C6.2456,29.8242 9.5522,31 13,31C16.4478,31 19.7544,29.8242 22.1924,27.7312C24.6304,25.6383 26,22.7997 26,19.8398C25.917,17.6397 25.1575,15.4977 23.7987,13.631V13.631ZM13,28.52C10.3194,28.517 7.7496,27.6015 5.8542,25.9743C3.9587,24.3471 2.8923,22.141 2.8889,19.8398C2.9657,18.1057 3.5724,16.4195 4.6482,14.9504L5.9988,13.1027L20.5501,25.5947C19.605,26.5139 18.4432,27.2502 17.1415,27.7547C15.8399,28.2593 14.4282,28.5205 13,28.5212V28.52Z"
      android:fillColor="#4B3EAE"/>
</vector>
