<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M19.9547,5.543C17.8847,3.4854 15.0962,2.3128 12.1778,2.2728C9.2595,2.2328 6.4398,3.3285 4.3142,5.3285C2.1886,7.3286 0.9236,10.0765 0.7861,12.9918C0.6486,15.9072 1.6495,18.7619 3.5775,20.9531L3.5859,20.9625C3.6014,20.9789 3.6159,20.9958 3.6328,21.0117C3.6675,21.0511 3.7069,21.0956 3.7533,21.142C3.9353,21.3355 4.1552,21.4893 4.3994,21.5938C4.6436,21.6983 4.9067,21.7513 5.1723,21.7494C5.4378,21.7476 5.7002,21.6909 5.9429,21.583C6.1856,21.4751 6.4034,21.3183 6.5827,21.1223C7.2725,20.3726 8.1104,19.7742 9.0433,19.3648C9.9763,18.9554 10.984,18.7441 12.0028,18.7441C13.0216,18.7441 14.0294,18.9554 14.9623,19.3648C15.8953,19.7742 16.7331,20.3726 17.423,21.1223C17.6036,21.3193 17.8231,21.4767 18.0677,21.5844C18.3123,21.6921 18.5766,21.7479 18.8438,21.7481C19.1111,21.7484 19.3755,21.6932 19.6203,21.5859C19.8651,21.4787 20.0849,21.3218 20.2659,21.1252L20.4164,20.9611L20.4248,20.9517C22.3245,18.8067 23.3338,16.0174 23.2466,13.1534C23.1595,10.2895 21.9826,7.5667 19.9561,5.5411L19.9547,5.543ZM11.25,6C11.25,5.8011 11.329,5.6103 11.4697,5.4697C11.6103,5.329 11.8011,5.25 12,5.25C12.1989,5.25 12.3897,5.329 12.5303,5.4697C12.671,5.6103 12.75,5.8011 12.75,6V7.5C12.75,7.6989 12.671,7.8897 12.5303,8.0303C12.3897,8.171 12.1989,8.25 12,8.25C11.8011,8.25 11.6103,8.171 11.4697,8.0303C11.329,7.8897 11.25,7.6989 11.25,7.5V6ZM6,14.25H4.5C4.3011,14.25 4.1103,14.171 3.9697,14.0303C3.829,13.8897 3.75,13.6989 3.75,13.5C3.75,13.3011 3.829,13.1103 3.9697,12.9697C4.1103,12.829 4.3011,12.75 4.5,12.75H6C6.1989,12.75 6.3897,12.829 6.5303,12.9697C6.671,13.1103 6.75,13.3011 6.75,13.5C6.75,13.6989 6.671,13.8897 6.5303,14.0303C6.3897,14.171 6.1989,14.25 6,14.25V14.25ZM8.2875,9.7875C8.1469,9.9281 7.9562,10.007 7.7573,10.007C7.5585,10.007 7.3678,9.9281 7.2272,9.7875L6.1664,8.7272C6.0257,8.5865 5.9467,8.3957 5.9467,8.1968C5.9467,7.9979 6.0257,7.8071 6.1664,7.6664C6.3071,7.5257 6.4979,7.4467 6.6968,7.4467C6.8957,7.4467 7.0865,7.5257 7.2272,7.6664L8.2875,8.7272C8.4281,8.8678 8.507,9.0585 8.507,9.2573C8.507,9.4562 8.4281,9.6469 8.2875,9.7875V9.7875ZM15.2859,10.8703L13.0594,14.4094C12.9683,14.5356 12.8575,14.6464 12.7313,14.7375C12.4265,14.9501 12.0501,15.034 11.6839,14.9708C11.3177,14.9077 10.9912,14.7027 10.7752,14.4003C10.5592,14.0979 10.4712,13.7225 10.5302,13.3557C10.5893,12.9888 10.7907,12.66 11.0906,12.4406L14.6297,10.2141C14.7101,10.158 14.8058,10.1279 14.9039,10.1279C15.002,10.1279 15.0977,10.158 15.1781,10.2141C15.2792,10.287 15.3472,10.397 15.3674,10.5199C15.3876,10.6429 15.3583,10.7689 15.2859,10.8703ZM16.7728,9.7875C16.631,9.9222 16.4422,9.9962 16.2466,9.9937C16.0511,9.9912 15.8642,9.9124 15.7259,9.7741C15.5876,9.6358 15.5088,9.4489 15.5063,9.2534C15.5038,9.0578 15.5778,8.869 15.7125,8.7272L16.7728,7.6664C16.9135,7.5257 17.1043,7.4467 17.3032,7.4467C17.5021,7.4467 17.6929,7.5257 17.8336,7.6664C17.9743,7.8071 18.0533,7.9979 18.0533,8.1968C18.0533,8.3957 17.9743,8.5865 17.8336,8.7272L16.7728,9.7875ZM19.5,14.25H18C17.8011,14.25 17.6103,14.171 17.4697,14.0303C17.329,13.8897 17.25,13.6989 17.25,13.5C17.25,13.3011 17.329,13.1103 17.4697,12.9697C17.6103,12.829 17.8011,12.75 18,12.75H19.5C19.6989,12.75 19.8897,12.829 20.0303,12.9697C20.171,13.1103 20.25,13.3011 20.25,13.5C20.25,13.6989 20.171,13.8897 20.0303,14.0303C19.8897,14.171 19.6989,14.25 19.5,14.25Z"
      android:fillColor="#4B3EAE"/>
</vector>
