<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M12.5,4C7.81,4 3.76,6.74 1.85,10.7C1.61,11.2 1.61,11.8 1.85,12.3C3.76,16.26 7.81,19 12.5,19C17.19,19 21.24,16.26 23.15,12.3C23.39,11.8 23.39,11.2 23.15,10.7C21.24,6.74 17.19,4 12.5,4ZM12.5,16C10.02,16 8,13.98 8,11.5C8,9.02 10.02,7 12.5,7C14.98,7 17,9.02 17,11.5C17,13.98 14.98,16 12.5,16Z"
      android:fillColor="#4B3EAE"/>
  <path
      android:pathData="M12.5,14.2C13.9912,14.2 15.2,12.9912 15.2,11.5C15.2,10.0088 13.9912,8.8 12.5,8.8C11.0088,8.8 9.8,10.0088 9.8,11.5C9.8,12.9912 11.0088,14.2 12.5,14.2Z"
      android:fillColor="#4B3EAE"/>
</vector>
